@import "variaveis";
@import "mapas";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and(max-width: 1023px)";
.marginBotton8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",  sans-serif;
}

body{
    //background-color: red;
    background-color:  #colors[background];
    color: @corDosTextos;
}
li{
    list-style-type: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {

        max-width: 80%;
    }

    @media @breakpointMobile {
    
        max-width: 70%;
    }
}


header{
    padding: 24px;


    .profile-Avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle{
        .marginBotton8();
        font-size: 14px;

    }

    &-description{
        font-size: 14px;
        opacity: 0.7;

    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    li{
        list-style-type: none;

        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
                
            }
        }
    }
}

.projects-lists {
    margin-top: 32px;

    .project-list-item{
        text-align: center;
        
        
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}





